server.port=9003
server.address=0.0.0.0
#spring.data.mongodb.url=mongodb://${MONGO_DB_SERVER}:${MONGO_DB_PORT}/${MONGO_DB}
#spring.data.mongodb.uri=mongodb://${MONGO_DB_SERVER}:${MONGO_DB_PORT}/${MONGO_DB}
#spring.application.name=LibraryManagementService
#spring.data.mongodb.host=${MONGO_DB_SERVER}
#sprint.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.url=mongodb://mongocontainer:27017/BooksDB
#spring.data.mongodb.uri=mongodb://mongocontainer:27017/BooksDB
spring.application.name=LibrarianService
spring.data.mongodb.host=mongocontainer
sprint.data.mongodb.port=27017
spring.data.mongodb.database=BooksDB
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
eureka.instance.hostname=lms-librarian-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://lms-server:8761/eureka/
